## Logging:
##   Levels = critical error warn notice info debug
method.insert = cfg.logs, private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile, private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
# Logging to dev/stdout does not work with a new user namespace using UID mapping
# method.insert = cfg.logfile,  private|const|string, (cat,"/dev/stdout")
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
log.add_output = "torrent_info", "log"
log.add_output = "dht_info", "log"
log.add_output = "tracker_info", "log"
