## Enable DHT support for trackerless torrents or when all trackers are down.
## May be set to `disable` (completely disable DHT), `off` (do not start DHT), `auto` (start and stop DHT as needed), or `on` (start DHT immediately).
## The default is `off`. For DHT to work, a session directory must be defined.
dht.mode.set = auto

## Default session directory.
## Notice: Only run one instance of rtorrent using the session directory.
method.insert = cfg.dht_session, private|const|string, (cat,(cfg.basedir), ".dht_session/")
execute.throw = sh, -c, (cat, "mkdir -p " , (cfg.dht_session))

## UDP port to use for DHT.
dht.port.set = 6881
protocol.pex.set = 1
